#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

##############################
# medianet-specific settings

# basics for read-only system:
# (the links to these locations are installed via the overlay mechanism)
d /tmp/lib/sudo/ts 0700 - - - 
d /tmp/lib/dhcpd 0755 - - -
d /tmp/lib/ntp 0755 ntp ntp -
d /tmp/spool 0755 - - -
d /tmp/spool/rsyslog 0755 - - - 

# for webserver with php:

d /tmp/cache/lighttpd 0755 www-data www-data -
d /var/log/lighttpd 0755 www-data www-data -
d /var/run/php 0755 www-data www-data -

