# medianet system configuration
#
# The contents of this file are read by systemd unit files in
# overlay/etc/systemd/system and medianet tools in bin/

# changes to default systemd services:
SYSTEMD_ENABLE="ufw.service jackd.service mod-host.service zita-njbridge.service"
SYSTEMD_DISABLE="cron.service apt-daily-upgrade.timer apt-daily.service apt-daily-upgrade.service apt-daily.timer phpsessionclean.timer"
# disable bluetooth handler (also uncomment "dtoverlay=pi3-disable-bt" in boot/config.txt
# SYSTEMD_DISABLE+="hciuart.service" 

# cpufreq.service:
# flexible, but still audio dropouts
#CPUFREQSET_OPTIONS="-g ondemand --min 600MHz --max 1200MHz"
# rock-solid audio, but reduced CPU capability
#CPUFREQSET_OPTIONS="-g powersave --min 600MHz --max 600MHz"
# rock-solid audio, but high power consumption
CPUFREQSET_OPTIONS="-g performance --min 1200MHz --max 1200MHz"

# jackd.service:
#JACK_OPTIONS="-R -P85 -dalsa -dhw:sndrpihifiberry -r48000 -p256 -n3 -zs"
JACK_OPTIONS="-R -P85 -dalsa -dhw:0 -r48000 -p256 -n3 -zs"

# mod-host.service:
MOD_CMDFILE="/medianet/mod-host.cmd"

# zita-njbridge.service
ZITANJ_OPTIONS="--chan 1-2 --buff 20 239.0.0.1 3000 medianet0"
