'overlay' root:root 755
'overlay/var' root:root 755
'overlay/var/cache' root:root 755
'overlay/var/cache/unbound' root:root 755
'overlay/var/lib' root:root 755
'overlay/var/www' root:root 755
'overlay/var/www/html' root:root 755
'overlay/var/www/html/lv2rdf.html' root:root 644
'overlay/var/www/html/jquery-ui.min.js' root:root 644
'overlay/var/www/html/lv2rdf.css' root:root 644
'overlay/var/www/html/jquery-3.3.1.min.js' root:root 644
'overlay/var/www/html/jquery-ui.css' root:root 644
'overlay/var/www/html/lv2rdf.php' root:root 644
'overlay/var/www/html/lv2rdf.js' root:root 644
'overlay/etc' root:root 755
'overlay/etc/fstab' root:root 644
'overlay/etc/shairport-sync.conf' root:root 644
'overlay/etc/darkice.cfg' root:root 644
'overlay/etc/motd' root:root 644
'overlay/etc/dbus-1' root:root 755
'overlay/etc/dbus-1/system.d' root:root 755
'overlay/etc/dbus-1/system.d/medianet.conf' root:root 644
'overlay/etc/bluetooth' root:root 755
'overlay/etc/bluetooth/main.conf' root:root 644
'overlay/etc/cron.hourly' root:root 755
'overlay/etc/sudoers.d' root:root 755
'overlay/etc/sudoers.d/10_medianet-nopasswd' root:root 440
'overlay/etc/ufw' root:root 755
'overlay/etc/ufw/user.rules' root:root 640
'overlay/etc/ufw/user6.rules' root:root 640
'overlay/etc/ufw/ufw.conf' root:root 644
'overlay/etc/modprobe.d' root:root 755
'overlay/etc/modprobe.d/snd_usb_audio.conf' root:root 644
'overlay/etc/bash.bashrc' root:root 644
'overlay/etc/lighttpd' root:root 755
'overlay/etc/lighttpd/conf-enabled' root:root 755
'overlay/etc/lighttpd/lighttpd.conf' root:root 644
'overlay/etc/icecast2' root:root 755
'overlay/etc/icecast2/web' root:root 755
'overlay/etc/icecast2/web/server_version.xsl' root:root 664
'overlay/etc/icecast2/web/style.css' root:root 664
'overlay/etc/icecast2/web/status-json.xsl' root:root 664
'overlay/etc/icecast2/web/auth.xsl' root:root 664
'overlay/etc/icecast2/web/status.xsl' root:root 664
'overlay/etc/icecast2/icecast.xml' icecast2:icecast 640
'overlay/etc/icecast2/log' icecast2:icecast 755
'overlay/etc/icecast2/log/README' icecast2:icecast 644
'overlay/etc/icecast2/admin' root:root 755
'overlay/etc/icecast2/admin/response.xsl' root:root 664
'overlay/etc/icecast2/admin/vclt.xsl' root:root 664
'overlay/etc/icecast2/admin/updatemetadata.xsl' root:root 664
'overlay/etc/icecast2/admin/listmounts.xsl' root:root 664
'overlay/etc/icecast2/admin/manageauth.xsl' root:root 664
'overlay/etc/icecast2/admin/moveclients.xsl' root:root 664
'overlay/etc/icecast2/admin/stats.xsl' root:root 664
'overlay/etc/icecast2/admin/xspf.xsl' root:root 664
'overlay/etc/icecast2/admin/listclients.xsl' root:root 664
'overlay/etc/tmpfiles.d' root:root 755
'overlay/etc/tmpfiles.d/__medianet.conf' root:root 644
'overlay/etc/systemd' root:root 755
'overlay/etc/systemd/logind.conf' root:root 644
'overlay/etc/systemd/journald.conf' root:root 644
'overlay/etc/systemd/network' root:root 755
'overlay/etc/systemd/network/91-wireless.link' root:root 644
'overlay/etc/systemd/network/90-ethernet.link' root:root 644
'overlay/etc/shairport-sync.conf.sample' root:root 644
'overlay/etc/mplayer' root:root 755
'overlay/etc/mplayer/mplayer.conf' root:root 644
'overlay/etc/cron.monthly' root:root 755
'overlay/usr' root:root 755
'overlay/usr/lib' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf/jack' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf/jack/mod-monitor.so' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf/jack/mod-host.so' root:root 755
'overlay/usr/local' root:root 755
'overlay/usr/local/lib' root:root 755
'overlay/usr/local/lib/rdfconvert.py' root:root 644
'overlay/usr/local/lib/lv2' root:root 755
'overlay/usr/local/lib/lv2/controlfilter.lv2' root:root 755
'overlay/usr/local/lib/lv2/controlfilter.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/controlfilter.lv2/presets.ttl' root:root 644
'overlay/usr/local/lib/lv2/controlfilter.lv2/controlfilter.ttl' root:root 644
'overlay/usr/local/lib/lv2/controlfilter.lv2/controlfilter.so' root:root 755
'overlay/usr/local/lib/lv2/darc.lv2' root:root 755
'overlay/usr/local/lib/lv2/darc.lv2/darcUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/darc.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/darc.lv2/darc.so' root:root 755
'overlay/usr/local/lib/lv2/darc.lv2/darc.ttl' root:root 644
'overlay/usr/local/lib/lv2/matrixmixer.lv2' root:root 755
'overlay/usr/local/lib/lv2/matrixmixer.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/matrixmixer.lv2/matrixmixer.so' root:root 755
'overlay/usr/local/lib/lv2/matrixmixer.lv2/matrixmixerUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/matrixmixer.lv2/matrixmixer.ttl' root:root 644
'overlay/usr/local/lib/lv2/midigen.lv2' root:root 755
'overlay/usr/local/lib/lv2/midigen.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/midigen.lv2/midigen.ttl' root:root 644
'overlay/usr/local/lib/lv2/midigen.lv2/midigen.so' root:root 755
'overlay/usr/local/lib/lv2/sisco.lv2' root:root 755
'overlay/usr/local/lib/lv2/sisco.lv2/siscoUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/sisco.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/sisco.lv2/sisco.so' root:root 755
'overlay/usr/local/lib/lv2/sisco.lv2/sisco.ttl' root:root 644
'overlay/usr/local/lib/lv2/fat1.lv2' root:root 755
'overlay/usr/local/lib/lv2/fat1.lv2/fat1.so' root:root 755
'overlay/usr/local/lib/lv2/fat1.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/fat1.lv2/fat1.ttl' root:root 644
'overlay/usr/local/lib/lv2/fat1.lv2/fat1UI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/nodelay.lv2' root:root 755
'overlay/usr/local/lib/lv2/nodelay.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/nodelay.lv2/nodelay.ttl' root:root 644
'overlay/usr/local/lib/lv2/nodelay.lv2/nodelay.so' root:root 755
'overlay/usr/local/lib/lv2/balance.lv2' root:root 755
'overlay/usr/local/lib/lv2/balance.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/balance.lv2/balance.so' root:root 755
'overlay/usr/local/lib/lv2/balance.lv2/balance.ttl' root:root 644
'overlay/usr/local/lib/lv2/balance.lv2/balanceUI.so' root:root 755
'overlay/usr/local/lib/lv2/stereoroute.lv2' root:root 755
'overlay/usr/local/lib/lv2/stereoroute.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/stereoroute.lv2/stereoroute.so' root:root 755
'overlay/usr/local/lib/lv2/stereoroute.lv2/stereoroute.ttl' root:root 644
'overlay/usr/local/lib/lv2/tuna.lv2' root:root 755
'overlay/usr/local/lib/lv2/tuna.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/tuna.lv2/tuna.so' root:root 755
'overlay/usr/local/lib/lv2/tuna.lv2/tuna.ttl' root:root 644
'overlay/usr/local/lib/lv2/tuna.lv2/tunaUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/stepseq_s8n8.lv2' root:root 755
'overlay/usr/local/lib/lv2/stepseq_s8n8.lv2/stepseq.so' root:root 755
'overlay/usr/local/lib/lv2/stepseq_s8n8.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/stepseq_s8n8.lv2/stepseqUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/stepseq_s8n8.lv2/stepseq.ttl' root:root 644
'overlay/usr/local/lib/lv2/sm.lv2' root:root 755
'overlay/usr/local/lib/lv2/sm.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/sm.lv2/sm.so' root:root 755
'overlay/usr/local/lib/lv2/sm.lv2/sm.ttl' root:root 644
'overlay/usr/local/lib/lv2/spectra.lv2' root:root 755
'overlay/usr/local/lib/lv2/spectra.lv2/spectra.ttl' root:root 644
'overlay/usr/local/lib/lv2/spectra.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/spectra.lv2/spectra.so' root:root 755
'overlay/usr/local/lib/lv2/spectra.lv2/spectraUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/xfade.lv2' root:root 755
'overlay/usr/local/lib/lv2/xfade.lv2/xfade.ttl' root:root 644
'overlay/usr/local/lib/lv2/xfade.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/xfade.lv2/xfade.so' root:root 755
'overlay/usr/local/lib/lv2/midimap.lv2' root:root 755
'overlay/usr/local/lib/lv2/midimap.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/midimap.lv2/midimap.ttl' root:root 644
'overlay/usr/local/lib/lv2/midimap.lv2/presets.ttl' root:root 644
'overlay/usr/local/lib/lv2/midimap.lv2/midimap.so' root:root 755
'overlay/usr/local/lib/lv2/mixtri.lv2' root:root 755
'overlay/usr/local/lib/lv2/mixtri.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/mixtri.lv2/mixtriUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/mixtri.lv2/mixtri.ttl' root:root 644
'overlay/usr/local/lib/lv2/mixtri.lv2/mixtri.so' root:root 755
'overlay/usr/local/lib/lv2/convo.lv2' root:root 755
'overlay/usr/local/lib/lv2/convo.lv2/convoLV2.ttl' root:root 644
'overlay/usr/local/lib/lv2/convo.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/convo.lv2/convoLV2.so' root:root 755
'overlay/usr/local/lib/lv2/onsettrigger.lv2' root:root 755
'overlay/usr/local/lib/lv2/onsettrigger.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/onsettrigger.lv2/onsettrigger.ttl' root:root 644
'overlay/usr/local/lib/lv2/onsettrigger.lv2/onsettrigger.so' root:root 755
'overlay/usr/local/lib/lv2/dpl.lv2' root:root 755
'overlay/usr/local/lib/lv2/dpl.lv2/dplUI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/dpl.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/dpl.lv2/dpl.so' root:root 755
'overlay/usr/local/lib/lv2/dpl.lv2/dpl.ttl' root:root 644
'overlay/usr/local/lib/lv2/midifilter.lv2' root:root 755
'overlay/usr/local/lib/lv2/midifilter.lv2/midifilter.ttl' root:root 644
'overlay/usr/local/lib/lv2/midifilter.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/midifilter.lv2/presets.ttl' root:root 644
'overlay/usr/local/lib/lv2/midifilter.lv2/midifilter.so' root:root 755
'overlay/usr/local/lib/lv2/testsignal.lv2' root:root 755
'overlay/usr/local/lib/lv2/testsignal.lv2/testsignal.so' root:root 755
'overlay/usr/local/lib/lv2/testsignal.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/testsignal.lv2/testsignal.ttl' root:root 644
'overlay/usr/local/lib/lv2/fil4.lv2' root:root 755
'overlay/usr/local/lib/lv2/fil4.lv2/fil4UI_gl.so' root:root 755
'overlay/usr/local/lib/lv2/fil4.lv2/fil4.ttl' root:root 644
'overlay/usr/local/lib/lv2/fil4.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/fil4.lv2/fil4.so' root:root 755
'overlay/usr/local/lib/lv2/meters.lv2' root:root 755
'overlay/usr/local/lib/lv2/meters.lv2/meters_glui.so' root:root 755
'overlay/usr/local/lib/lv2/meters.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/meters.lv2/meters.so' root:root 755
'overlay/usr/local/lib/lv2/meters.lv2/meters.ttl' root:root 644
'overlay/usr/local/lib/lv2/mididebug.lv2' root:root 755
'overlay/usr/local/lib/lv2/mididebug.lv2/manifest.ttl' root:root 644
'overlay/usr/local/lib/lv2/mididebug.lv2/mididebug.so' root:root 755
'overlay/usr/local/lib/lv2/mididebug.lv2/mididebug.ttl' root:root 644
'overlay/usr/local/lib/mn_config' root:root 755
'overlay/usr/local/lib/mn_config/input_connections.jq' root:root 644
'overlay/usr/local/lib/mn_config/output_connections.jq' root:root 644
'overlay/usr/local/include' root:root 755
'overlay/usr/local/include/README' root:root 644
'overlay/usr/local/share' root:root 755
'overlay/usr/local/share/man' root:root 755
'overlay/usr/local/share/man/man1' root:root 755
'overlay/usr/local/share/man/man1/x42-fil4.1' root:root 644
'overlay/usr/local/share/man/man1/x42-matrixmixer.1' root:root 644
'overlay/usr/local/share/man/man1/x42-fat1.1' root:root 644
'overlay/usr/local/share/man/man1/zita-n2j.1.gz' root:root 644
'overlay/usr/local/share/man/man1/x42-scope.1' root:root 644
'overlay/usr/local/share/man/man1/zita-j2n.1.gz' root:root 644
'overlay/usr/local/share/man/man1/zita-njbridge.1.gz' root:root 644
'overlay/usr/local/share/man/man1/x42-stepseq.1' root:root 644
'overlay/usr/local/share/man/man1/x42-spectr.1' root:root 644
'overlay/usr/local/share/man/man1/x42-meter.1' root:root 644
'overlay/usr/local/share/man/man1/x42-mixtri.1' root:root 644
'overlay/usr/local/share/man/man1/mod-host.1' root:root 644
'overlay/usr/local/share/man/man1/x42-darc.1' root:root 644
'overlay/usr/local/share/man/man1/x42-dpl.1' root:root 644
'overlay/usr/local/share/man/man1/x42-tuna.1' root:root 644
'overlay/usr/local/share/man/man7' root:root 755
'overlay/usr/local/share/man/man7/shairport-sync.7' root:root 644
'overlay/usr/local/bin' root:root 755
'overlay/usr/local/bin/mn_fade' root:root 755
'overlay/usr/local/bin/mn_identify' root:root 755
'overlay/usr/local/bin/zita-n2j' root:root 755
'overlay/usr/local/bin/mn_make_writable' root:root 755
'overlay/usr/local/bin/x42-tuna' root:root 755
'overlay/usr/local/bin/mn_wait_net' root:root 755
'overlay/usr/local/bin/mn_get_temp' root:root 755
'overlay/usr/local/bin/mn_wait_jack' root:root 755
'overlay/usr/local/bin/x42-mixtri' root:root 755
'overlay/usr/local/bin/rdfconvert' root:root 755
'overlay/usr/local/bin/zita-lrx' root:root 755
'overlay/usr/local/bin/mn_disconnect' root:root 755
'overlay/usr/local/bin/x42-matrixmixer8x8' root:root 755
'overlay/usr/local/bin/mn_modconf' root:root 755
'overlay/usr/local/bin/x42-scope' root:root 755
'overlay/usr/local/bin/x42-meter' root:root 755
'overlay/usr/local/bin/mn_config_watch' root:root 755
'overlay/usr/local/bin/mn_silencer' root:root 755
'overlay/usr/local/bin/mn_connect' root:root 755
'overlay/usr/local/bin/mn_jack_watchdog' root:root 755
'overlay/usr/local/bin/mn_wait_for_upstream' root:root 755
'overlay/usr/local/bin/jackminimix' root:root 755
'overlay/usr/local/bin/mn_make_readonly' root:root 755
'overlay/usr/local/bin/gpioctl' root:root 755
'overlay/usr/local/bin/mn_config_update' root:root 755
'overlay/usr/local/bin/mn_fix_audioinjector_octo' root:root 755
'overlay/usr/local/bin/zita-j2n' root:root 755
'overlay/usr/local/bin/x42-spectr' root:root 755
'overlay/usr/local/bin/x42-darc' root:root 755
'overlay/usr/local/bin/mod-host' root:root 755
'overlay/usr/local/bin/x42-fat1' root:root 755
'overlay/usr/local/bin/shairport-sync' root:root 755
'overlay/usr/local/bin/mn_info' root:root 755
'overlay/usr/local/bin/mn_get_version' root:root 755
'overlay/usr/local/bin/mn_is_writable' root:root 755
'overlay/usr/local/bin/x42-dpl' root:root 755
'overlay/usr/local/bin/x42-fil4' root:root 755
'overlay/usr/local/bin/mn_modsave' root:root 755
'overlay/usr/local/bin/x42-stepseq' root:root 755
'boot' root:root 755
'boot/cmdline.txt' root:root 755
