'overlay' medianet:medianet 755
'overlay/usr' medianet:medianet 755
'overlay/usr/local' medianet:medianet 755
'overlay/usr/local/share' medianet:medianet 755
'overlay/usr/local/share/man' medianet:medianet 755
'overlay/usr/local/share/man/man1' medianet:medianet 755
'overlay/usr/local/share/man/man1/zita-njbridge.1.gz' medianet:medianet 644
'overlay/usr/local/share/man/man1/zita-j2n.1.gz' medianet:medianet 644
'overlay/usr/local/share/man/man1/zita-n2j.1.gz' medianet:medianet 644
'overlay/usr/local/share/man/man1/mod-host.1' medianet:medianet 644
'overlay/usr/local/bin' medianet:medianet 755
'overlay/usr/local/bin/mod-host' medianet:medianet 755
'overlay/usr/local/bin/mn_get_temp' medianet:medianet 755
'overlay/usr/local/bin/mn_modconf' medianet:medianet 755
'overlay/usr/local/bin/rdfconvert' medianet:medianet 755
'overlay/usr/local/bin/mn_make_writable' medianet:medianet 755
'overlay/usr/local/bin/zita-j2n' medianet:medianet 755
'overlay/usr/local/bin/mn_make_readonly' medianet:medianet 755
'overlay/usr/local/bin/mn_is_writable' medianet:medianet 755
'overlay/usr/local/bin/mn_jackwait' medianet:medianet 755
'overlay/usr/local/bin/zita-n2j' medianet:medianet 755
'overlay/usr/local/bin/mn_jack_watchdog' medianet:medianet 755
'overlay/usr/local/lib' medianet:medianet 755
'overlay/usr/local/lib/lv2' medianet:medianet 755
'overlay/usr/local/lib/lv2/sm.lv2' medianet:medianet 755
'overlay/usr/local/lib/lv2/sm.lv2/sm.so' medianet:medianet 755
'overlay/usr/local/lib/lv2/sm.lv2/sm.ttl' medianet:medianet 644
'overlay/usr/local/lib/lv2/sm.lv2/manifest.ttl' medianet:medianet 644
'overlay/usr/lib' medianet:medianet 755
'overlay/usr/lib/arm-linux-gnueabihf' medianet:medianet 755
'overlay/usr/lib/arm-linux-gnueabihf/jack' medianet:medianet 755
'overlay/usr/lib/arm-linux-gnueabihf/jack/mod-host.so' medianet:medianet 755
'overlay/usr/lib/arm-linux-gnueabihf/jack/mod-monitor.so' medianet:medianet 755
'overlay/etc' medianet:medianet 755
'overlay/etc/fstab' medianet:medianet 644
'overlay/etc/systemd' medianet:medianet 755
'overlay/etc/systemd/network' medianet:medianet 755
'overlay/etc/systemd/network/99-default.link' medianet:medianet 644
'overlay/etc/systemd/system' medianet:medianet 755
'overlay/etc/systemd/system/mod-host.service' medianet:medianet 644
'overlay/etc/systemd/system/zita-njbridge.service' medianet:medianet 644
'overlay/etc/systemd/system/jackd.service' medianet:medianet 644
'overlay/etc/systemd/system/cpufreq.service' medianet:medianet 644
'overlay/etc/systemd/journald.conf' medianet:medianet 644
'overlay/etc/systemd/logind.conf' medianet:medianet 644
'overlay/etc/dbus-1' medianet:medianet 755
'overlay/etc/dbus-1/system.d' medianet:medianet 755
'overlay/etc/dbus-1/system.d/medianet.conf' medianet:medianet 644
'overlay/etc/tmpfiles.d' medianet:medianet 755
'overlay/etc/tmpfiles.d/__medianet.conf' medianet:medianet 644
'overlay/etc/icecast2' medianet:medianet 755
'overlay/etc/icecast2/admin' medianet:medianet 755
'overlay/etc/icecast2/admin/updatemetadata.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/listclients.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/xspf.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/vclt.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/response.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/listmounts.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/moveclients.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/manageauth.xsl' medianet:medianet 664
'overlay/etc/icecast2/admin/stats.xsl' medianet:medianet 664
'overlay/etc/icecast2/icecast.xml' medianet:medianet 640
'overlay/etc/icecast2/web' medianet:medianet 755
'overlay/etc/icecast2/web/server_version.xsl' medianet:medianet 664
'overlay/etc/icecast2/web/status.xsl' medianet:medianet 664
'overlay/etc/icecast2/web/status-json.xsl' medianet:medianet 664
'overlay/etc/icecast2/web/auth.xsl' medianet:medianet 664
'overlay/etc/icecast2/web/style.css' medianet:medianet 664
'overlay/etc/icecast2/log' medianet:medianet 755
'overlay/etc/icecast2/log/README' medianet:medianet 644
'overlay/etc/darkice.cfg' medianet:medianet 644
'overlay/etc/bash.bashrc' medianet:medianet 644
'overlay/etc/sudoers.d' medianet:medianet 755
'overlay/etc/sudoers.d/10_medianet-nopasswd' root:root 440
'overlay/etc/lighttpd' medianet:medianet 755
'overlay/etc/lighttpd/conf-enabled' medianet:medianet 755
'overlay/etc/lighttpd/lighttpd.conf' medianet:medianet 644
'overlay/etc/mplayer' medianet:medianet 755
'overlay/etc/mplayer/mplayer.conf' medianet:medianet 644
'overlay/etc/bluetooth' medianet:medianet 755
'overlay/etc/bluetooth/main.conf' medianet:medianet 644
'overlay/etc/ufw' medianet:medianet 755
'overlay/etc/ufw/user.rules' medianet:medianet 640
'overlay/etc/ufw/user6.rules' medianet:medianet 640
'overlay/etc/ufw/ufw.conf' medianet:medianet 644
'overlay/etc/motd' medianet:medianet 644
'overlay/var' medianet:medianet 755
'overlay/var/cache' medianet:medianet 755
'overlay/var/cache/lighttpd' medianet:medianet 755
'overlay/var/lib' medianet:medianet 755
'overlay/var/lib/sudo' medianet:medianet 755
'overlay/var/lib/alsa' medianet:medianet 755
'overlay/var/lib/alsa/asound.state' medianet:medianet 644
'overlay/var/www' medianet:medianet 755
'overlay/var/www/html' medianet:medianet 755
'overlay/var/www/html/lv2rdf.css' medianet:medianet 644
'overlay/var/www/html/lv2rdf.php' medianet:medianet 644
'overlay/var/www/html/lv2rdf.html' medianet:medianet 644
'overlay/var/www/html/lv2rdf.js' medianet:medianet 644
'boot' medianet:medianet 755
'boot/cmdline.txt' medianet:medianet 755
'boot/config.txt' medianet:medianet 755
