'overlay' root:root 755
'overlay/var' root:root 755
'overlay/var/www' root:root 755
'overlay/var/www/html' root:root 755
'overlay/var/lib' root:root 755
'overlay/var/lib/sudo' root:root 755
'overlay/var/lib/alsa' root:root 755
'overlay/var/lib/alsa/asound.state' root:root 644
'overlay/var/cache' root:root 755
'overlay/var/cache/lighttpd' root:root 755
'overlay/etc' root:root 755
'overlay/etc/icecast2' root:root 755
'overlay/etc/icecast2/web' root:root 755
'overlay/etc/icecast2/web/status.xsl' icecast2:icecast 664
'overlay/etc/icecast2/web/server_version.xsl' icecast2:icecast 664
'overlay/etc/icecast2/web/style.css' icecast2:icecast 664
'overlay/etc/icecast2/web/status-json.xsl' icecast2:icecast 664
'overlay/etc/icecast2/web/auth.xsl' icecast2:icecast 664
'overlay/etc/icecast2/icecast.xml' icecast2:icecast 640
'overlay/etc/icecast2/admin' root:root 755
'overlay/etc/icecast2/admin/listclients.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/manageauth.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/moveclients.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/response.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/vclt.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/xspf.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/stats.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/updatemetadata.xsl' icecast2:icecast 664
'overlay/etc/icecast2/admin/listmounts.xsl' icecast2:icecast 664
'overlay/etc/icecast2/log' root:root 755
'overlay/etc/bash.bashrc' root:root 644
'overlay/etc/ufw' root:root 755
'overlay/etc/ufw/user.rules' root:root 640
'overlay/etc/ufw/user6.rules' root:root 640
'overlay/etc/ufw/ufw.conf' root:root 644
'overlay/etc/fstab' root:root 644
'overlay/etc/dbus-1' root:root 755
'overlay/etc/dbus-1/system.d' root:root 755
'overlay/etc/dbus-1/system.d/medianet.conf' root:root 644
'overlay/etc/tmpfiles.d' root:root 755
'overlay/etc/tmpfiles.d/__medianet.conf' root:root 644
'overlay/etc/mplayer' root:root 755
'overlay/etc/mplayer/mplayer.conf' root:root 644
'overlay/etc/darkice.cfg' root:root 644
'overlay/etc/sudoers.d' root:root 755
'overlay/etc/sudoers.d/10_medianet-nopasswd' root:root 440
'overlay/etc/systemd' root:root 755
'overlay/etc/systemd/journald.conf' root:root 644
'overlay/etc/systemd/logind.conf' root:root 644
'overlay/etc/systemd/network' root:root 755
'overlay/etc/systemd/network/99-default.link' root:root 644
'overlay/etc/systemd/system' root:root 755
'overlay/etc/systemd/system/cpufreq.service' root:root 644
'overlay/etc/systemd/system/zita-njbridge.service' root:root 644
'overlay/etc/systemd/system/mod-host.service' root:root 644
'overlay/etc/systemd/system/jackd.service' root:root 644
'overlay/etc/lighttpd' root:root 755
'overlay/etc/lighttpd/lighttpd.conf' root:root 644
'overlay/etc/lighttpd/conf-enabled' root:root 755
'overlay/etc/motd' root:root 644
'overlay/usr' root:root 755
'overlay/usr/local' root:root 755
'overlay/usr/local/bin' root:root 755
'overlay/usr/local/bin/mn_is_writable' root:root 755
'overlay/usr/local/bin/mn_jack_watchdog' root:root 755
'overlay/usr/local/bin/mn_make_writable' root:root 755
'overlay/usr/local/bin/mn_modconf' root:root 755
'overlay/usr/local/bin/mn_get_temp' root:root 755
'overlay/usr/local/bin/mn_make_readonly' root:root 755
'overlay/usr/local/bin/mn_jackwait' root:root 755
'overlay/usr/local/lib' root:root 755
'overlay/usr/lib' root:root 755
'boot' root:root 755
'boot/config.txt' root:root 755
'boot/cmdline.txt' root:root 755
