'overlay' root:root 755
'overlay/etc' root:root 755
'overlay/etc/motd' root:root 644
'overlay/etc/fstab' root:root 644
'overlay/etc/icecast2' root:root 755
'overlay/etc/icecast2/web' root:root 755
'overlay/etc/icecast2/web/status.xsl' root:root 664
'overlay/etc/icecast2/web/server_version.xsl' root:root 664
'overlay/etc/icecast2/web/status-json.xsl' root:root 664
'overlay/etc/icecast2/web/auth.xsl' root:root 664
'overlay/etc/icecast2/web/style.css' root:root 664
'overlay/etc/icecast2/icecast.xml' medianet:medianet 640
'overlay/etc/icecast2/log' medianet:medianet 755
'overlay/etc/icecast2/log/README' medianet:medianet 644
'overlay/etc/icecast2/admin' root:root 755
'overlay/etc/icecast2/admin/response.xsl' root:root 664
'overlay/etc/icecast2/admin/moveclients.xsl' root:root 664
'overlay/etc/icecast2/admin/listclients.xsl' root:root 664
'overlay/etc/icecast2/admin/manageauth.xsl' root:root 664
'overlay/etc/icecast2/admin/xspf.xsl' root:root 664
'overlay/etc/icecast2/admin/updatemetadata.xsl' root:root 664
'overlay/etc/icecast2/admin/listmounts.xsl' root:root 664
'overlay/etc/icecast2/admin/stats.xsl' root:root 664
'overlay/etc/icecast2/admin/vclt.xsl' root:root 664
'overlay/etc/lighttpd' root:root 755
'overlay/etc/lighttpd/conf-enabled' root:root 755
'overlay/etc/lighttpd/lighttpd.conf' root:root 644
'overlay/etc/darkice.cfg' root:root 644
'overlay/etc/dbus-1' root:root 755
'overlay/etc/dbus-1/system.d' root:root 755
'overlay/etc/dbus-1/system.d/medianet.conf' root:root 644
'overlay/etc/modprobe.d' root:root 755
'overlay/etc/modprobe.d/snd_usb_audio.conf' root:root 644
'overlay/etc/systemd' root:root 755
'overlay/etc/systemd/journald.conf' root:root 644
'overlay/etc/systemd/logind.conf' root:root 644
'overlay/etc/systemd/network' root:root 755
'overlay/etc/systemd/network/90-ethernet-rpi3b.link' root:root 644
'overlay/etc/systemd/network/90-ethernet-rpi4b.link' root:root 644
'overlay/etc/systemd/network/91-wireless-rpi-v3+.link' root:root 644
'overlay/etc/systemd/network/90-ethernet-rpi3b+.link' root:root 644
'overlay/etc/sudoers.d' root:root 755
'overlay/etc/sudoers.d/10_medianet-nopasswd' root:root 440
'overlay/etc/tmpfiles.d' root:root 755
'overlay/etc/tmpfiles.d/__medianet.conf' root:root 644
'overlay/etc/wpa_supplicant' root:root 755
'overlay/etc/wpa_supplicant/wpa_supplicant.conf' root:root 644
'overlay/etc/bluetooth' root:root 755
'overlay/etc/bluetooth/main.conf' root:root 644
'overlay/etc/cron.hourly' root:root 755
'overlay/etc/cron.monthly' root:root 755
'overlay/etc/shairport-sync.conf' root:root 644
'overlay/etc/bash.bashrc' root:root 644
'overlay/etc/mplayer' root:root 755
'overlay/etc/mplayer/mplayer.conf' root:root 644
'overlay/etc/ufw' root:root 755
'overlay/etc/ufw/user.rules' root:root 640
'overlay/etc/ufw/user6.rules' root:root 640
'overlay/etc/ufw/ufw.conf' root:root 644
'overlay/usr' root:root 755
'overlay/usr/local' root:root 755
'overlay/usr/local/bin' root:root 755
'overlay/usr/local/bin/mn_get_temp' root:root 755
'overlay/usr/local/bin/mn_fix_audioinjector_octo' root:root 755
'overlay/usr/local/bin/mn_config_update' root:root 755
'overlay/usr/local/bin/mn_info' root:root 755
'overlay/usr/local/bin/mn_modsave' root:root 755
'overlay/usr/local/bin/mn_disconnect' root:root 755
'overlay/usr/local/bin/mn_fade' root:root 755
'overlay/usr/local/bin/mn_connect' root:root 755
'overlay/usr/local/bin/mn_modconf' root:root 755
'overlay/usr/local/bin/mn_jack_watchdog' root:root 755
'overlay/usr/local/bin/mn_identify' root:root 755
'overlay/usr/local/bin/mn_make_writable' root:root 755
'overlay/usr/local/bin/mn_wait_for_upstream' root:root 755
'overlay/usr/local/bin/mn_is_writable' root:root 755
'overlay/usr/local/bin/mn_get_version' root:root 755
'overlay/usr/local/bin/mn_wait_net' root:root 755
'overlay/usr/local/bin/mn_wait_jack' root:root 755
'overlay/usr/local/bin/mn_config_watch' root:root 755
'overlay/usr/local/bin/mn_silencer' root:root 755
'overlay/usr/local/bin/mn_make_readonly' root:root 755
'overlay/usr/local/lib' root:root 755
'overlay/usr/local/lib/mn_config' root:root 755
'overlay/usr/local/lib/mn_config/input_connections.jq' root:root 644
'overlay/usr/local/lib/mn_config/output_connections.jq' root:root 644
'overlay/usr/local/include' root:root 755
'overlay/usr/local/include/README' root:root 644
'overlay/local' root:root 755
'overlay/local/data' medianet:medianet 700
'overlay/local/data/README' medianet:medianet 644
'overlay/local/lib' root:root 755
'overlay/local/lib/dhcpcd5' root:root 755
'overlay/local/lib/dhcpcd5/README' root:root 644
'overlay/local/lib/sudo' root:root 711
'overlay/local/lib/sudo/README' root:root 644
'overlay/local/lib/systemd' root:root 755
'overlay/local/lib/systemd/README' root:root 644
'overlay/local/lib/alsa' root:root 755
'overlay/local/lib/alsa/README' root:root 644
'overlay/local/lib/mysql' root:root 755
'overlay/local/lib/mysql/README' root:root 644
'overlay/local/lib/resolvconf' root:root 755
'overlay/local/lib/resolvconf/README' root:root 644
'overlay/local/log' root:root 755
'overlay/local/log/lighttpd' www-data:www-data 755
'overlay/local/log/lighttpd/README' root:root 644
'overlay/local/cache' root:root 755
'overlay/local/cache/lighttpd' www-data:www-data 750
'overlay/local/cache/lighttpd/compress' www-data:www-data 750
'overlay/local/cache/lighttpd/compress/README' root:root 644
'overlay/local/cache/lighttpd/uploads' www-data:www-data 750
'overlay/local/cache/lighttpd/uploads/README' root:root 644
'overlay/local/README' root:root 644
'overlay/var' root:root 755
'overlay/var/lib' root:root 755
'overlay/var/www' root:root 755
'overlay/var/www/html' root:root 755
'overlay/var/cache' root:root 755
'overlay/var/cache/unbound' root:root 755
'boot' root:root 755
'boot/cmdline.txt' root:root 755
