'overlay' root:root 755
'overlay/usr' root:root 755
'overlay/usr/local' root:root 755
'overlay/usr/local/share' root:root 755
'overlay/usr/local/share/man' root:root 755
'overlay/usr/local/share/man/man1' root:root 755
'overlay/usr/local/share/man/man1/zita-njbridge.1.gz' root:root 644
'overlay/usr/local/share/man/man1/zita-j2n.1.gz' root:root 644
'overlay/usr/local/share/man/man1/zita-n2j.1.gz' root:root 644
'overlay/usr/local/share/man/man1/mod-host.1' root:root 644
'overlay/usr/local/bin' root:root 755
'overlay/usr/local/bin/mod-host' root:root 755
'overlay/usr/local/bin/zita-lrx' root:root 755
'overlay/usr/local/bin/mn_get_temp' root:root 755
'overlay/usr/local/bin/mn_get_version' root:root 755
'overlay/usr/local/bin/mn_modconf' root:root 755
'overlay/usr/local/bin/rdfconvert' root:root 755
'overlay/usr/local/bin/mn_make_writable' root:root 755
'overlay/usr/local/bin/zita-j2n' root:root 755
'overlay/usr/local/bin/mn_make_readonly' root:root 755
'overlay/usr/local/bin/mn_is_writable' root:root 755
'overlay/usr/local/bin/mn_jackwait' root:root 755
'overlay/usr/local/bin/zita-n2j' root:root 755
'overlay/usr/local/bin/mn_jack_watchdog' root:root 755
'overlay/usr/local/lib' root:root 755
'overlay/usr/local/lib/rdfconvert.py' root:root 644
'overlay/usr/local/lib/lv2' root:root 755
'overlay/usr/local/lib/lv2/sm.lv2' root:root 755
'overlay/usr/local/lib/lv2/sm.lv2/sm.so' root:root 755
'overlay/usr/local/lib/lv2/sm.lv2/sm.ttl' root:root 644
'overlay/usr/local/lib/lv2/sm.lv2/manifest.ttl' root:root 644
'overlay/usr/lib' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf/jack' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf/jack/mod-host.so' root:root 755
'overlay/usr/lib/arm-linux-gnueabihf/jack/mod-monitor.so' root:root 755
'overlay/etc' root:root 755
'overlay/etc/fstab' root:root 644
'overlay/etc/systemd' root:root 755
'overlay/etc/systemd/network' root:root 755
'overlay/etc/systemd/network/99-default.link' root:root 644
'overlay/etc/systemd/system' root:root 755
'overlay/etc/systemd/system/mod-host.service' root:root 644
'overlay/etc/systemd/system/zita-lrx.service' root:root 644
'overlay/etc/systemd/system/zita-njbridge.service' root:root 644
'overlay/etc/systemd/system/jackd.service' root:root 644
'overlay/etc/systemd/system/cpufreq.service' root:root 644
'overlay/etc/systemd/journald.conf' root:root 644
'overlay/etc/systemd/logind.conf' root:root 644
'overlay/etc/dbus-1' root:root 755
'overlay/etc/dbus-1/system.d' root:root 755
'overlay/etc/dbus-1/system.d/medianet.conf' root:root 644
'overlay/etc/tmpfiles.d' root:root 755
'overlay/etc/tmpfiles.d/__medianet.conf' root:root 644
'overlay/etc/zita-lrx.conf' root:root 644
'overlay/etc/icecast2' root:root 755
'overlay/etc/icecast2/admin' root:root 755
'overlay/etc/icecast2/admin/updatemetadata.xsl' root:root 664
'overlay/etc/icecast2/admin/listclients.xsl' root:root 664
'overlay/etc/icecast2/admin/xspf.xsl' root:root 664
'overlay/etc/icecast2/admin/vclt.xsl' root:root 664
'overlay/etc/icecast2/admin/response.xsl' root:root 664
'overlay/etc/icecast2/admin/listmounts.xsl' root:root 664
'overlay/etc/icecast2/admin/moveclients.xsl' root:root 664
'overlay/etc/icecast2/admin/manageauth.xsl' root:root 664
'overlay/etc/icecast2/admin/stats.xsl' root:root 664
'overlay/etc/icecast2/icecast.xml' icecast2:icecast 640
'overlay/etc/icecast2/web' root:root 755
'overlay/etc/icecast2/web/server_version.xsl' root:root 664
'overlay/etc/icecast2/web/status.xsl' root:root 664
'overlay/etc/icecast2/web/status-json.xsl' root:root 664
'overlay/etc/icecast2/web/auth.xsl' root:root 664
'overlay/etc/icecast2/web/style.css' root:root 664
'overlay/etc/icecast2/log' icecast2:icecast 755
'overlay/etc/icecast2/log/README' icecast2:icecast 644
'overlay/etc/darkice.cfg' root:root 644
'overlay/etc/bash.bashrc' root:root 644
'overlay/etc/sudoers.d' root:root 755
'overlay/etc/sudoers.d/10_medianet-nopasswd' root:root 440
'overlay/etc/lighttpd' root:root 755
'overlay/etc/lighttpd/conf-enabled' root:root 755
'overlay/etc/lighttpd/lighttpd.conf' root:root 644
'overlay/etc/mplayer' root:root 755
'overlay/etc/mplayer/mplayer.conf' root:root 644
'overlay/etc/bluetooth' root:root 755
'overlay/etc/bluetooth/main.conf' root:root 644
'overlay/etc/ufw' root:root 755
'overlay/etc/ufw/user.rules' root:root 640
'overlay/etc/ufw/user6.rules' root:root 640
'overlay/etc/ufw/ufw.conf' root:root 644
'overlay/etc/motd' root:root 644
'overlay/var' root:root 755
'overlay/var/medianet' medianet:medianet 755
'overlay/var/medianet/README' root:root 644
'overlay/var/cache' root:root 755
'overlay/var/cache/lighttpd' root:root 755
'overlay/var/lib' root:root 755
'overlay/var/lib/sudo' root:root 755
'overlay/var/lib/alsa' root:root 755
'overlay/var/lib/alsa/asound.state' root:root 644
'overlay/var/www' root:root 755
'overlay/var/www/html' root:root 755
'overlay/var/www/html/lv2rdf.css' root:root 644
'overlay/var/www/html/lv2rdf.php' root:root 644
'overlay/var/www/html/lv2rdf.html' root:root 644
'overlay/var/www/html/lv2rdf.js' root:root 644
'boot' medianet:medianet 755
'boot/cmdline.txt' medianet:medianet 755
'boot/config.txt' medianet:medianet 755
