# [mn] medianet Maintenance Tunnel configuration
#
# The Maintenance Tunnel allows you to get access from the outside
# to medianet systems deployed behind a firewall, by using your own
# ssh tunneling server.
#
# Note that this file is not only parsed by bash scripts, but also by
# PHP, which expect a somewhat stricter syntax, so stick to
# KEY=VALUE and comment lines starting with '#'

# your tunneling server (IP might be safer if DNS can be spoofed)
TUNNEL_HOST=example.com

# SSH port on your tunneling server that will provide access to this machine for
# remote maintenance
TUNNEL_PORT_ACCESS=1234

# user name to access your tunneling server
TUNNEL_USER=mn

# SSH port on your tunneling server that this machine will connect to in order to
# open a tunnel (default is 22, sometimes changed by administrators to discourage
# brute-force password attacks)
TUNNEL_PORT=22

# there is usually no reason to edit anything below this point

# local state file (to preserve tunnel state across reboots)
# ! this value is also hardcoded in
# ! /usr/local/lib/systemd/system/mn_tunnel_watch.path, because systemd
# ! cannot currently read environment variables into path units.
TUNNEL_STATEFILE=/var/lib/mn_tunnel/active

# a file containing the fingerprint of $HOST (aka "known_hosts"), can be
# obtained by running the following command in a shell:
# . /etc/medianet/mn_tunnel/mn_tunnel.conf && ssh-keyscan -p $TUNNEL_PORT -H $TUNNEL_HOST  > $TUNNEL_HOST_FINGERPRINT
TUNNEL_HOST_FINGERPRINT=/etc/medianet/mn_tunnel/tunnel_fingerprint

# a file containing the private key for $USER on $HOST
TUNNEL_HOST_KEY=/etc/medianet/mn_tunnel/tunnel_key

# a locally forwarded ssh port that is used to check if the tunneling session is
# alive
TUNNEL_PORT_CHECK=2000
