# medianet-specifc settings for logind

[Login]
# If enabled, this would remove all files belonging to user medianet in
# /dev/shm, reliably killing JACK by destroying its semaphores while it's
# still running. This only happens after logout, i.e. after the medianet
# user has started a shell for maintenance reasons. Keep disabled!
RemoveIPC=no
