[Unit]
Description=[mn] FIR Convolution Engine
Requires=mn_jackd.service
After=mn_jackd.service

[Service]
# we read Environment= from a drop-in file
# /etc/systemd/system/jconvolver.service.d/jconvolver.service.conf
# created by mn_config_update
LimitRTPRIO=85
LimitMEMLOCK=700000000
User=medianet
ExecStart=/usr/bin/jconvolver -N "${JACKNAME}" $OPTIONS /etc/medianet/jconvolver.conf
ExecStartPost=-/usr/local/bin/mn_connect %n --timeout 30 --interval 5
ExecStop=-/usr/local/bin/mn_disconnect %n
RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target
