[Unit]
Description=[mn] AirPlay Audio Receiver
Requires=mn_jackd.service
After=mn_jackd.service
Requires=avahi-daemon.service
Requires=mn_nqptp.service
After=avahi-daemon.service
Wants=network-online.target
After=network-online.target

[Service]
# we read Environment= from a drop-in file
# Other settings in
# /etc/systemd/system/shairport-sync.service.d/shairport-sync.service.conf
# created by mn_config_update
LimitRTPRIO=85
LimitMEMLOCK=700000000
User=medianet
ExecStart=/usr/local/bin/shairport-sync
ExecStartPost=-/usr/local/bin/mn_connect %n --timeout 30 --interval 5
ExecStop=-/usr/local/bin/mn_disconnect %n
RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target
