[Unit]
Description=[mn] resampling JACK-to-ALSA bridge
Requires=mn_jackd.service
After=mn_jackd.service

[Service]
# we read Environment= from a drop-in file
# /etc/systemd/system/zita-j2a.service.d/zita-j2a.service.conf
# created by mn_config_update
LimitRTPRIO=85
LimitMEMLOCK=700000000
User=medianet
ExecStart=/usr/local/bin/mn_silencer "Starting synchronisation." /usr/bin/zita-j2a -j "${JACKNAME}" $OPTIONS
ExecStartPost=-/usr/local/bin/mn_connect %n --timeout 30 --interval 5
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target

