[Unit]
Description=[mn] resampling ALSA-to-JACK bridge
BindsTo=mn_jackd.target
After=mn_jackd.target
BindsTo=sound.target
After=sound.target

[Service]
# we read Environment= from a drop-in file
# /etc/systemd/system/zita-a2j.service.d/zita-a2j.service.conf
# created by mn_config_update
LimitRTPRIO=85
LimitMEMLOCK=700000000
User=medianet
ExecStartPre=/usr/local/bin/mn_wait_for_upstream %n
ExecStart=/usr/local/bin/mn_silencer "Starting synchronisation." /usr/bin/zita-a2j -j "${JACKNAME}" $OPTIONS
ExecStartPost=-/usr/local/bin/mn_connect %n
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
