pcm.jackplug {
        type plug
        slave { pcm "jack8" }
}

pcm.jack8 {
        type jack
        playback_ports {
                0 system:playback_1
                1 system:playback_2
                2 system:playback_3
                3 system:playback_4
                4 system:playback_5
                5 system:playback_6
                6 system:playback_7
                7 system:playback_8
        }
        capture_ports {
                0 system:capture_1
                1 system:capture_2
                2 system:capture_3
                3 system:capture_4
                4 system:capture_5
                5 system:capture_6
        }
}

pcm.!default {
    type plug
    slave { pcm "jack8" }
}