pcm.jackplug {
        type plug
        slave { pcm "jack8" }
}

pcm.jack8 {
        type jack
        playback_ports {
                0 effect_1:inL
                1 effect_1:inR
                2 effect_11:in
                3 effect_21:in
                4 effect_31:inL
                5 effect_31:inR
                6 system:playback_7
                7 system:playback_8
        }
        capture_ports {
                0 system:capture_1
                1 system:capture_2
                2 system:capture_3
                3 system:capture_4
                4 system:capture_5
                5 system:capture_6
        }
}

pcm.!default {
    type plug
    slave { pcm "jack8" }
}