[general]

duration = 0
bufferSecs = 1

[input]

device = jack
jackClientName = darkice
sampleRate = 48000
bitsPerSample = 16
channel = 2

[icecast2-x]

format = opus
bitrateMode = cbr
bitrate = 128
server = localhost
port = 8000
mountPoint = /mn
password = $1$cP.SV.Kr$1sNVU.u6glXfSatY8IjcR.
name = "[mn] medianet local playback"
description = "[mn] medianet local playback"
