# medianet bi-amplified mono system, Linkwitz-Riley crossover at 250 Hz.


# Two channels, two frequency bands.
#
/zita-lrx       1  2

# Channel names.
#
/chann/label    1  L

# Output port suffixes.
#
/fband/suffix   1  Lo
/fband/suffix   2  Hi

# Just one filter. The shape is the default.
/xover/freq     1  250
/xover/shape    1  -6.0

# LF amplifier on outputs 1 and 2.
#
/chann/connect  1  1  system:playback_1
/chann/connect  1  2  system:playback_2

# These are the defaults, uncomment and change if necessary.
#
#/fband/gain     1  0
#/fband/gain     2  0
#/fband/delay    1  0
#/fband/delay    2  0
