ESC_RED="\033[1;31m"
ESC_GRN="\033[1;32m"
ESC_YLW="\033[1;33m"
ESC_BLU="\033[1;34m"
ESC_BLD="\033[1m"
ESC_CLR="\033[0m"

ERR_TIMEOUT=2

function scream {
  echo
  echo -e "\033[1;1m$@\033[0m"
}

function success {
  echo  -e " ${ESC_GRN}succeeded.${ESC_CLR}"
}

function verbose {
         ((VERBOSE == 1)) && echo -e "$1"
}

function error {
	echo -e "$1" >&2
}

# $@: error message
function failure {
	if [[ -n "$@" ]] ; then
		ERRMSG="$@"
	else
		ERRMSG="failed."
	fi
	ERR=$?
	if [[ $ERR != 0 ]] ; then
		ERRMSG+=" (return code $ERR)"
	fi
	error " ${ESC_RED}${ERRMSG}${ESC_CLR}"
}

# $@: error message
function bail {
	if [[ -n "$@" ]] ; then
		ERRMSG="$@"
	else
		ERRMSG="failed critically."
	fi
	ERR=$?
	if [[ $ERR != 0 ]] ; then
		ERRMSG+=" (return code $ERR)"
	fi
	error " ${ESC_RED}${ESC_BLD}${ERRMSG}${ESC_CLR}"
	exit 1
}

# this function works as a filter ("|")!
# $1: indent string
function indent {
	sed -E "s/^(.*)/${1:-  }\1/"
}

function get_platform {
	if [[ -e "/proc/device-tree/model" ]] ; then
		# keys defined in https://www.raspberrypi.com/documentation/computers/config_txt.html#conditional-filters
	        HW=`cat /proc/device-tree/model | "$TR" -d '\0'`
		if [[ "$HW" =~ ^Raspberry\ Pi\ Zero\ W\ Rev ]] ; then
			echo -n "pi0"
	        elif [[ "$HW" =~ ^Raspberry\ Pi\ Model\ B ]] ; then
	                echo -n "pi1"
	        elif [[ "$HW" =~ ^Raspberry\ Pi\ 2\ Model\ B ]] ; then
	                echo -n "pi2"
	        elif [[ "$HW" =~ ^Raspberry\ Pi\ 3\ Model\ B\ Rev ]] ; then
	                echo -n "pi3"
	        elif [[ "$HW" =~ ^Raspberry\ Pi\ 3\ Model\ B\ Plus ]] ; then
	                echo -n "pi3+"
	        elif [[ "$HW" =~ ^Raspberry\ Pi\ 4\ Model\ B ]] ; then
	                echo -n "pi4"
	        elif [[ "$HW" =~ ^Raspberry\ Pi\ 400\ Rev ]] ; then
			echo -n "pi400"
		else
			echo -n UNKNOWN
		fi
	fi
}

function needroot {
	if [ "$EUID" -ne 0 ] ; then
		echo -e "${ESC_RED}You must be root to run $PROGNAME.${ESC_CLR}"
		exit 2
	fi
}

function noroot {
	if [ "$EUID" -eq 0 ] ; then
		echo -e "${ESC_RED}For security reasons, you must not run $PROGNAME as root!${ESC_CLR}"
		exit 2
	fi
}

function yesno {
        echo -en "$@ (y/n)"
        while read -n1 -s CHAR ; do
                case "$CHAR" in
                y|Y)
                        return 0
                        ;;
                n|N)
                        return 1
                        ;;
                esac
        done
}

function stdin_to_file {
        FILE="$1"
        shift
        if [[ -z "$FILE" ]] ; then
                bail "stdin_to_file: You must specify a file name as first parameter!"
        fi
        if [[ -e "$FILE" ]] ; then
                yesno "File $FILE exists. Do you want to overwrite it?" || return 1
                "$RM" "$FILE"
        fi
        echo -e "\n$@ (ENTER, then CTRL-D when done)"
        while IFS= read -r LINE; do
                echo "$LINE" >> "$FILE"
        done;
}
