function scream {
  echo
  echo -e "\033[1;1m$1\033[0m"
}

function success {
  echo  -e " \033[1;32msucceeded.\033[0m"
}

function failure {
	ERR=$?
	ERRSTR=""
	if [[ $ERR != 0 ]] ; then
		ERRSTR=" (return code $ERR)"
	fi
	echo  -e " \033[1;31mfailed$ERRSTR. $@\033[0m"
}

function bail {
	ERR=$?
	ERRSTR=""
	if [[ $ERR != 0 ]] ; then
		ERRSTR=" (return code $ERR)"
	fi
	echo -e "\033[1;31mFatal error \"$@\"$ERRSTR ... Exiting.\033[0m"
  exit 1
}

function needroot {
	if [ "$EUID" -ne 0 ] ; then
		echo -e "\033[1;31mYou must be root to run $0.\033[0m"
	exit 2
	fi
}

# legacy globals

MEDIANETCONF="/medianet/config/this/medianet.conf"

# globals
PREFIX=/medianet

CONFIG_INCLUDE="$PREFIX"/mn_config
BOOT_LOCAL=/boot/medianet.txt
SYSTEM_CONFIG="$PREFIX"/config/this/medianet.json
SYSTEMD_UNIT_DIR=/etc/systemd/system
SYSTEMD_UNITS_LOCAL="$PREFIX"/systemd

# binaries
INOTIFYWAIT=/usr/bin/inotifywait
MN_CONFIG_UPDATE="$PREFIX"/overlay/usr/local/bin/mn_config_update
SLEEP=/bin/sleep
SYSTEMCTL=/bin/systemctl

# dynamic helper variables
PROGNAME=`basename $0`

# make config variables available
. CONFIG_INCLUDE
