# medianet-specific settings for lighttpd:

server.modules += ( "mod_openssl" )

ssl.pemfile = "/etc/lighttpd/ssl/server.pem"

$SERVER["socket"] == "0.0.0.0:443" {
  ssl.engine = "enable"
  include_shell "/usr/share/lighttpd/use-ipv6.pl 443"
}