# medianet system configuration
#
# The contents of this file are read by systemd unit files in
# /etc/systemd/system

# cpufreq.service:
# flexible, but still audio dropouts
#CPUFREQSET_OPTIONS="-g ondemand --min 600MHz --max 1200MHz"
# rock-solid audio, but reduced CPU capability
#CPUFREQSET_OPTIONS="-g powersave --min 600MHz --max 600MHz"
# rock-solid audio, but high power consumption
CPUFREQSET_OPTIONS="-g performance --min 1200MHz --max 1200MHz"

# jackd.service:
JACK_OPTIONS="-R -P85 -dalsa -dhw:sndrpihifiberry -r48000 -p256 -n3 -zs"

# mod-host.service:
MOD_CMDFILE="/medianet/mod-host.cmd"

# zita-njbridge.service
ZITANJ_OPTIONS="--chan 1-2 --buff 20 239.0.0.1 3000 medianet0"
