# medianet system configuration
#
# The contents of this file are read by systemd unit files in
# overlay/etc/systemd/system and medianet tools in bin/ and
# overlay/usr/local/bin.

# boot settings (hardware support)

CONFIG_TXT_OPTIONS="
dtparam=audio=off
dtoverlay=pi3-disable-wifi
dtoverlay=pi3-disable-bt
dtoverlay=hifiberry-dacplus
#dtoverlay=hifiberry-digi
"


# ALSA mixer settings

# persistent storage for mixer settings:
ALSA_STATEFILE="/var/medianet/alsa/asound.state"
# mixer control to use for user volume control: 
ALSA_VOLUME="Digital"
# default volume in %:
ALSA_VOLUME_DEFAULT="75"


# systemd configuration:

# re-run bin/mn_set_systemd_services after making changes!
SYSTEMD_DISABLE="
apt-daily-upgrade.timer
apt-daily.service
apt-daily-upgrade.service
apt-daily.timer
phpsessionclean.timer
hciuart.service
" 
SYSTEMD_ENABLE+="ufw.service "


# cpufreq.service sets the CPU clock speed on system startup

SYSTEMD_ENABLE+="cpufreq.service "
# flexible, but audio dropouts may occur
#CPUFREQ_SET_OPTIONS="-g ondemand --min 600MHz --max 1200MHz"
# rock-solid audio, but reduced CPU capability
CPUFREQ_SET_OPTIONS="-g powersave --min 600MHz --max 600MHz"
# rock-solid audio, but high power consumption
#CPUFREQ_SET_OPTIONS="-g performance --min 1200MHz --max 1200MHz"


# jackd.service provides the sound server that routes all audio

SYSTEMD_ENABLE+="jackd.service "
JACKD_OPTIONS="-R -P70 -dalsa -dhw:sndrpihifiberry -r48000 -p256 -n3 -zs"


# XXX_WAITPORT specifies a JACK port (or substring thereof) that the 
# corresponding service should wait for before starting (can be used
# to force JACK clients to start in a specific order and then handle
# all connections correctly).


# zita-n2j.service is a resampling network receiver for uncompressed audio signals

SYSTEMD_ENABLE+="zita-n2j.service "
ZITA_N2J_OPTIONS="--chan 1-2 --buff 20 239.0.0.1 3000 medianet0"
ZITA_N2J_WAITPORT="system_playback_1"


# zita-j2n.service is a network sender for uncompressed audio signals

#SYSTEMD_ENABLE+="zita-j2n.service "
# be sure to avoid multiple senders to the same multicast address!
#ZITA_J2N_OPTIONS="--chan 2 239.0.0.1 3000 medianet0"
#ZITA_J2N_WAITPORT="system:playback_1"


# zita-a2j.service is a resampling receiver from unsynchronized local audio interfaces

#SYSTEMD_ENABLE+="zita-a2j.service "
#ZITA_A2J_OPTIONS="-d hw:sndrpihifiberry -c 2 -r 44100 -p 128 -n 2 -Q 32"
#ZITA_A2J_WAITPORT="system:playback_1"


# zita-j2a.service is a resampling sender to unsynchronized local audio interfaces

#SYSTEMD_ENABLE+="zita-j2a.service "
#ZITA_J2A_OPTIONS="-d hw:sndrpihifiberry -c 2 -p 256 -n 2 -Q 32"
#ZITA_J2A_WAITPORT="system:playback_1"


# zita-lrx.service is a flexible N-channel M-way speaker crossover

#SYSTEMD_ENABLE+="zita-lrx "
#ZITA_LRX_OPTIONS="/medianet/zita-lrx.conf"


# mod-host.service is a LV2 plugin host for arbitrary DSP signal graphs

SYSTEMD_ENABLE+="mod-host.service "
MOD_SETTINGSDIR="/var/medianet/mod-host"
MOD_HOST_OPTIONS=""
MOD_HOST_WAITPORT="zita-lrx:inp-1 zita-n2j:in_2"
MOD_HOST_CONFIG="
add http://gareus.org/oss/lv2/fil4#stereo 1
add urn:zamaudio:ZamCompX2 2
add http://stackingdwarves.net/lv2/sm 3
connect effect_1:outL effect_2:lv2_audio_in_1
connect effect_1:outR effect_2:lv2_audio_in_2
connect effect_2:lv2_audio_out_1 effect_3:inL
connect effect_2:lv2_audio_out_2 effect_3:inR
connect effect_3:outL system:playback_1
connect effect_3:outR system:playback_2
connect zita-n2j:out_1 effect_1:inL
connect zita-n2j:out_2 effect_1:inR
"
