# Bi-amped speaker

# one channel, two frequency bands.
/zita-lrx       1 2

# Channel names.
#/chann/label    1  L

# Output port suffixes.
#
/fband/suffix   1  Lo
/fband/suffix   2  Hi

# Just one filter. The shape is the default.
/xover/freq     1  200
/xover/shape    1  -6.0
