# medianet system configuration
#
# The contents of this file are read by systemd unit files in
# overlay/etc/systemd/system and medianet tools in bin/ and
# overlay/usr/local/bin

# changes to default systemd services:
SYSTEMD_ENABLE="ufw.service jackd.service mod-host.service zita-a2j.service zita-j2n.service mod-host.service"
SYSTEMD_DISABLE="apt-daily-upgrade.timer apt-daily.service apt-daily-upgrade.service apt-daily.timer phpsessionclean.timer hciuart.service zita-n2j.service zita-j2a.service" 

# ALSA mixer volume parameter:
ALSA_STATEFILE="/var/medianet/alsa/asound.state"
# Hifiberry Digi+IO does not have a mixer:
ALSA_VOLUME=""
# default value in %:
ALSA_VOLUME_DEFAULT="75"

# cpufreq.service:
# flexible, but still audio dropouts
#CPUFREQ_SET_OPTIONS="-g ondemand --min 600MHz --max 1200MHz"
# rock-solid audio, but reduced CPU capability
CPUFREQ_SET_OPTIONS="-g powersave --min 600MHz --max 600MHz"
# rock-solid audio, but high power consumption
#CPUFREQ_SET_OPTIONS="-g performance --min 1200MHz --max 1200MHz"

# jackd.service:
#JACK_OPTIONS="-R -P70 -dalsa -dhw:sndrpihifiberry -r48000 -p256 -n3 -zs"
#JACK_OPTIONS="-R -P70 -dalsa -dhw:0 -P -r48000 -p512 -n3 -zs"
# Do not use Digi+IO, because it only has a clock when there is an input
# signal:
JACK_OPTIONS="-R -P70 -ddummy -C 0 -P 1 -r48000 -p256"

# XXX_WAITPORT specifies a JACK port that the corresponding service should
# wait for before starting (can be used to force JACK clients to start in a
# specific order and then handle all connections correctly).

# zita-n2j.service
#ZITA_N2J_OPTIONS="--chan 1-2 --buff 20 239.0.0.1 3000 medianet0"
#ZITA_N2J_WAITPORT="system_playback_1"

# zita-j2n.service
ZITA_J2N_OPTIONS="--chan 2 239.0.0.1 3000 medianet0"
ZITA_J2N_WAITPORT="system:playback_1"

# zita-a2j.service
ZITA_A2J_OPTIONS="-d hw:sndrpihifiberry -c 2 -r 44100 -p 128 -n 2 -Q 32"
ZITA_A2J_WAITPORT="system:playback_1"

# zita-j2a.service
#ZITA_J2A_OPTIONS="-d hw:sndrpihifiberry -c 2 -p 256 -n 2 -Q 32"
#ZITA_J2A_WAITPORT="system:playback_1"

# zita-lrx.service
#ZITA_LRX_OPTIONS="/medianet/zita-lrx.conf"

# mod-host.service:
MOD_CMDFILE="/medianet/mod-host.cmd"
MOD_SETTINGSDIR="/var/medianet/mod-host"
MOD_HOST_OPTIONS=""
MOD_HOST_WAITPORT="zita-a2j:capture_2 zita-j2n:in_2"

