param_set 1 enable 1.0000
param_set 1 gain -2.0000
param_set 1 peakreset 1.0000
param_set 1 HighPass 1.0000
param_set 1 HPfreq 75.0000
param_set 1 HPQ 1.2432
param_set 1 LowPass 0.0000
param_set 1 LPfreq 500.0000
param_set 1 LPQ 1.0000
param_set 1 LSsec 1.0000
param_set 1 LSfreq 151.1520
param_set 1 LSq 0.8461
param_set 1 LSgain 10.7280
param_set 1 sec1 1.0000
param_set 1 freq1 207.5057
param_set 1 q1 0.0625
param_set 1 gain1 -15.6240
param_set 1 sec2 0.0000
param_set 1 freq2 250.0000
param_set 1 q2 0.6000
param_set 1 gain2 -0.5000
param_set 1 sec3 0.0000
param_set 1 freq3 542.0009
param_set 1 q3 1.0000
param_set 1 gain3 -1.0440
param_set 1 sec4 1.0000
param_set 1 freq4 6471.8730
param_set 1 q4 0.4248
param_set 1 gain4 10.0000
param_set 1 HSsec 1.0000
param_set 1 HSfreq 11535.4307
param_set 1 HSq 3.1062
param_set 1 HSgain 12.0000
param_set 2 att 10.0000
param_set 2 rel 80.0000
param_set 2 kn 0.0000
param_set 2 rat 4.0000
param_set 2 thr 0.0000
param_set 2 mak 0.0000
param_set 2 slew 1.0000
param_set 2 sidech 0.0000
param_set 10 gain -20.0000
param_set 10 attL -3.0000
param_set 10 attOnL 1.0000
param_set 10 delayL 0.0000
param_set 10 delayLOn 0.0000
param_set 10 activeL 1.0000
param_set 10 attR -3.0000
param_set 10 attOnR 1.0000
param_set 10 delayR 0.0000
param_set 10 delayROn 0.0000
param_set 10 activeR 1.0000
param_set 11 cutoff 400.0000
param_set 11 stages 1.0000
param_set 12 rel 25.0000
param_set 12 ceil 0.0000
param_set 12 thresh 0.0000
