server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
)

server.document-root        = "/srv/www/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.pid-file             = "/var/run/lighttpd.pid"
server.errorlog             = "/var/log/lighttpd/error.log"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

##############################
# medianet-specific settings:

# only ever listen on localhost:
server.bind		= "127.0.0.1"

# IPv6 is active by default, we deactivate it:
# include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port

# With read-only mounted /, this requires a custom setting in 
# /usr/lib/tmpfiles.d/var.conf for systemd to create a log directory
# that's writable for the server
