[Unit]
# If we have to fall back to fake-hwclock in the absence of a time server,
# at least make sure we wait for /local to be mounted, so we can retrieve
# the last timestamp written and continue from there.
RequiresMountsFor=/local/lib/fake-hwclock
